#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jan 27 20:58:09 2019
# Process ID: 8976
# Current directory: D:/Downloads/project_3/project_3/project_3.runs/design_1_xbar_1_synth_1
# Command line: vivado.exe -log design_1_xbar_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_1.tcl
# Log file: D:/Downloads/project_3/project_3/project_3.runs/design_1_xbar_1_synth_1/design_1_xbar_1.vds
# Journal file: D:/Downloads/project_3/project_3/project_3.runs/design_1_xbar_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xbar_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_1, cache-ID = 60d30d496d67315a.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 27 20:58:38 2019...
